<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Card Game</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
  <div class="container">
    
    <div id="carta1" class="carta">
      <div class="cara cara-frontal">
        <img src="assets/005_TIRO.png" alt="Carta 1">
      </div>
    <div class="cara cara-trasera">
        <div class="card-background"><img src="assets/005_RETIRO.png" alt="Carta 1"></div>
    </div>
      </div>

    <div id="carta2" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/121_TIRO.png" alt="Carta 2">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background"><img src="assets/121_RETIRO.png" alt="Carta 2"></div>
      </div>
    </div>

    <div id="carta3" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/021_RETIRO.png" alt="Carta 3">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" > <img src="assets/021_TIRO.png" alt="Carta 3"></div>
      </div>
    </div>

    <div id="carta4" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/048_TIRO.png" alt="Carta 4">
    </div>
    <div class="cara cara-trasera">
      <div class="card-background"><img src="assets/048_RETIRO.png" alt="Carta 4"></div>
      </div>
    </div>

    <div id="carta5" class="carta">
    <div class="cara cara-frontal">
        <img src="assets/081_TIRO.png" alt="Carta 5">
    </div>
    <div class="cara cara-trasera">
    <div class="card-background"><img src="assets/081_RETIRO.png" alt="Carta 5"></div>
    </div>
    </div>

    <div id="carta6" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/120_TIRO.png" alt="Carta 6">
    </div><div class="cara cara-trasera">
      <div class="card-background"><img src="assets/120_RETIRO.png" alt="Carta 6"></div>
      </div>
    </div>

    <div id="carta7" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/131_TIRO.png" alt="Carta 7">
    </div>
    <div class="cara cara-trasera">
      <div class="card-background"><img src="assets/131_RETIRO.png" alt="Carta 7"></div>
      </div>
    </div>



    <div id="carta8" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/059_TIRO.png" alt="Carta 8">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/059_RETIRO.png" alt="Carta 8"></div>
      </div>
    </div>
      
      <div id="carta9" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/072_TIRO.png" alt="Carta 9">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/072_RETIRO.png" alt="Carta 9"></div>
      </div>
    </div>
      
      <div id="carta10" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/076_TIRO.png" alt="carta 10">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/076_RETIRO.png" alt="Carta 10"></div>
      </div>
    </div>
      
      <div id="carta11" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/097_TIRO.png" alt="Carta 11">
      </div><div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/097_RETIRO.png" alt="Carta 11"></div>
      </div>
    </div>
      
      <div id="carta12" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/Anverso 4.png" alt="Carta 12">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/Reverso 4.png" alt="Carta 12"></div>
      </div>
    </div>
      
      <div id="carta13" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/001_TIRO.png" alt="Carta 13">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/001_RETIRO.png" alt="Carta 13"></div>
      </div>
    </div>
      
      <div id="carta14" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/019_TIRO.png" alt="Carta 14">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/019_RETIRO.png" alt="Carta 14"></div>
      </div>
    </div>



      <div id="carta15" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/020_TIRO.png" alt="Carta 15">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/020_RETIRO.png" alt="Carta 15"></div>
      </div>
    </div>
      
      <div id="carta16" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/028_TIRO.png" alt="Carta 16">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/028_RETIRO.png" alt="Carta 16"></div>
      </div>
    </div>
      
      <div id="carta17" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/030_TIRO.png" alt="Carta 17">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/030_TIRO.png" alt="Carta 17"></div>
      </div>
    </div>
      
      <div id="carta18" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/062_TIRO.png" alt="Carta 18">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/062_TIRO.png" alt="Carta 18"></div>
      </div>
    </div>
      
      <div id="carta19" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/127_TIRO.png" alt="Carta 19">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/127_RETIRO.png" alt="Carta 19"></div>
      </div>
    </div>
      
      <div id="carta20" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/130_TIRO.png" alt="Carta 20">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/130_RETIRO.png" alt="Carta 20"></div>
      </div>
    </div>
      
      <div id="carta21" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/Anverso-3.png" alt="Carta 21">
      </div>
      <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/Reverso-3.png" alt="Carta 21"></div>
      </div>
    </div>
    
    

    <div id="carta22" class="carta">
        <div class="cara cara-frontal">
        <img src="assets/021_TIRO.png" alt="Carta 22">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/021_RETIRO.png" alt="Carta 22"></div>
      </div>
    </div>
    
    <div id="carta23" class="carta">
       <div class="cara cara-frontal">
            <img src="assets/119_TIRO.png" alt="Carta 23">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/119_RETIRO.png" alt="Carta 23"></div>
      </div>
    </div>
    
    <div id="carta24" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/089_TIRO.png" alt="Carta 24">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/089_RETIRO.png" alt="Carta 24"></div>
      </div>
    </div>
    
    <div id="carta25" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/085_TIRO.png" alt="Carta 25">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/085_RETIRO.png" alt="Carta 25"></div>
      </div>
    </div>
    
    <div id="carta26" class="carta">
        <div class="cara cara-frontal">
            <img src="assets/066_TIRO.png" alt="Carta 26">
    </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/066_RETIRO.png" alt="Carta 26"></div>
      </div>
    </div>

    <div id="carta27" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/054_TIRO.png" alt="Carta 27">
        </div>
        <div class="cara cara-trasera">
            <div class="card-background" ><img src="assets/054_RETIRO.png" alt="Carta 27"></div>
        </div>
    </div>
        
    <div id="carta28" class="carta">
        <div class="cara cara-frontal">
             <img src="assets/Anverso 31.png" alt="Carta 28">
        </div>
    <div class="cara cara-trasera">
        <div class="card-background" ><img src="assets/Reverso 31.png" alt="Carta 28"></div>
      </div>
    </div>
    
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script src="script.js"></script>
 
</body>
</html>
